# se4801-group-blue

./: .gitignore  Dockerfile  README.md  docker-compose.yml
clinic/backend/: .env.example  .gitignore  DATABASE_SCHEMA.md  Dockerfile  ENTITY_AND_SCHEMA_QUICK_REFERENCE.md  ENTITY_RELATIONSHIPS.md  FILE_MANIFEST.md  PHASE_2_SUMMARY.md  PROJECT_STRUCTURE.md  QUICK_REFERENCE.md  README.md  add_pharmacist_fields.sql  docker-compose.yml  middleware.ts  pom.xml  tsconfig.json
clinic/backend/src/main/java/com/clinic/: ClinicApplication.java
clinic/backend/src/main/java/com/clinic/config/: AdminUserInitializer.java  ApiPaths.java  ApiRequestLoggingFilter.java  AsyncConfig.java  CacheConfig.java  CacheNames.java  JacksonConfig.java  RateLimitProperties.java  RateLimitingFilter.java  SecurityConfig.java
clinic/backend/src/main/java/com/clinic/controller/: AdminController.java  AppointmentController.java  AuthController.java  DoctorAvailabilityController.java  DoctorController.java  LabNotificationController.java  LabOrderController.java  LabResultController.java  LaboratoryController.java  MedicalRecordController.java  PatientController.java  PrescriptionOrderController.java
clinic/backend/src/main/java/com/clinic/dto/request/: AppointmentCreateRequest.java  AppointmentSearchRequest.java  AppointmentUpdateRequest.java  CreateLabResultRequest.java  CreatePrescriptionOrderRequest.java  CreateUserRequest.java  DoctorAvailabilityCreateRequest.java  DoctorCreateRequest.java  LaboratoryCreateRequest.java  LoginRequest.java  MedicalRecordCreateRequest.java  MedicalRecordSearchRequest.java  MedicalRecordUpdateRequest.java  PatientCreateRequest.java  PatientUpdateRequest.java  RegisterRequest.java  UpdateLabNotificationReadRequest.java  UpdateLabOrderStatusRequest.java  UpdateLabResultStatusRequest.java  UpdateUserRequest.java
clinic/backend/src/main/java/com/clinic/dto/response/: AppointmentResponse.java  AppointmentSummaryResponse.java  AuthResponse.java  DoctorAvailabilityResponse.java  DoctorResponse.java  LabNotificationResponse.java  LabOrderResponse.java  LabResultResponse.java  LaboratoryResponse.java  MedicalRecordResponse.java  PageResponse.java  PatientResponse.java  PrescriptionOrderResponse.java  UserSummaryResponse.java
clinic/backend/src/main/java/com/clinic/entity/: AdminUser.java  Appointment.java  AppointmentStatus.java  BaseEntity.java  Doctor.java  DoctorAvailability.java  Gender.java  LabNotification.java  LabOrder.java  LabOrderStatus.java  LabResult.java  LabResultStatus.java  LabUrgency.java  Laboratory.java  LaboratoryStaff.java  MedicalRecord.java  Patient.java  Pharmacist.java  PrescriptionOrder.java  PrescriptionOrderStatus.java  TokenBlacklist.java  User.java  UserRole.java
clinic/backend/src/main/java/com/clinic/exception/: ApiErrorResponse.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
clinic/backend/src/main/java/com/clinic/mapper/: AppointmentMapper.java  DoctorAvailabilityMapper.java  DoctorMapper.java  LabNotificationMapper.java  LabOrderMapper.java  LabResultMapper.java  LaboratoryMapper.java  MedicalRecordMapper.java  PatientMapper.java  PrescriptionOrderMapper.java  UserMapper.java
clinic/backend/src/main/java/com/clinic/repository/: AppointmentRepository.java  DoctorAvailabilityRepository.java  DoctorRepository.java  LabNotificationRepository.java  LabOrderRepository.java  LabResultRepository.java  LaboratoryRepository.java  MedicalRecordRepository.java  PatientRepository.java  PrescriptionOrderRepository.java  TokenBlacklistRepository.java  UserRepository.java
clinic/backend/src/main/java/com/clinic/security/: CustomUserDetailsService.java  CustomUserPrincipal.java
clinic/backend/src/main/java/com/clinic/security/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
clinic/backend/src/main/java/com/clinic/service/: AdminService.java  AppointmentService.java  AsyncNotificationService.java  AuthService.java  DoctorAvailabilityService.java  DoctorService.java  LabNotificationService.java  LabOrderService.java  LabResultService.java  LaboratoryService.java  MedicalRecordService.java  PatientService.java  PrescriptionOrderService.java
clinic/backend/src/main/java/com/clinic/service/impl/: AdminServiceImpl.java  AppointmentServiceImpl.java  AsyncNotificationServiceImpl.java  (+10 more)
clinic/backend/src/main/java/com/clinic/validation/: PasswordPolicy.java
clinic/backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
clinic/backend/src/main/resources/db/migration/: V10__create_lab_tables.sql  V11__update_role_constraints.sql  V12__create_laboratory_and_availability.sql  V13__add_lab_indexes.sql  V13__performance_indexes.sql  V14__skip_validation_on_soft_delete.sql  V15__default_doctor_availability.sql  V1__init_schema.sql  V2__add_constraints_and_triggers.sql  V3__soft_delete_and_token_blacklist.sql  V4__fix_role_type.sql  V5__add_role_check_constraint.sql  V6__fix_gender_type.sql  V7__fix_appointment_status_type.sql  V8__create_prescription_orders_table.sql  V9__add_pharmacist_fields.sql
clinic/backend/src/middleware/: auth.ts
clinic/backend/src/test/java/com/clinic/controller/: AppointmentControllerTest.java  AuthControllerTest.java  DoctorControllerTest.java  MedicalRecordControllerTest.java  PatientControllerTest.java
clinic/backend/src/test/java/com/clinic/integration/: AdminUserRateLimitIntegrationTest.java  AuthFlowIntegrationTest.java
clinic/backend/src/test/java/com/clinic/repository/: AppointmentRepositoryTest.java  DoctorRepositoryTest.java  MedicalRecordRepositoryTest.java  UserRepositoryTest.java
clinic/backend/src/test/java/com/clinic/service/: AppointmentServiceImplTest.java  AuthServiceImplTest.java  DoctorServiceImplTest.java  MedicalRecordServiceImplTest.java  PatientServiceImplTest.java
clinic/backend/src/test/java/com/clinic/support/: TestFixtures.java
clinic/backend/src/test/resources/: application-test.yml  schema.sql
clinic/backend/src/types/: next-server.d.ts
(+223 files in other folders)
